VUE_APP_SERVER_URL=https://gleif.api.correlaid.org/
VUE_APP_SEARCH_URL=https://api.gleif.org/api/v1/autocompletions
VUE_APP_LEI_URL=https://api.gleif.org/api/v1/lei-records/
VUE_APP_CHALLENGE_URL=https://www.gleif.org/en/lei/challenge/rid:
